# exclude binaries and temporary files
ipch/

# User-specific files
*.suo
*.sdf
*.opensdf
*.user
*.old
*.ncb

# Visual Studio profiler
*.psess
*.vsp
*.vspx

# Visual Studio compiler
*.pdb
*.obj
xr_3da/.vs/
*.tlog
*.log
*.asm
*.exp
Editors/Tools/DXT/Release/
xr_3da/xrCPU_Pipe/Release/
xr_3da/xrCDB/Release/
xr_3da/Release/
xr_3da/xrGame/
xr_3da/xrGame/xrD3D9-Null/
xr_3da/xrGame/xrGameSpy/
xr_3da/xrSound/
xrLC/xrDO_Light/
xrNetServer/Release
xrParticles/Release/
xrXMLParser/Release/
xrCore/Release/
Editors/Tools/DXT/Mixed/
xr_3da/xrCPU_Pipe/Mixed/
xr_3da/xrCDB/Mixed/
xr_3da/Mixed/
xr_3da/xrGame/
xr_3da/xrGame/xrD3D9-Null/
xr_3da/xrGame/xrGameSpy/
xr_3da/xrSound/
xrLC/xrDO_Light/
xrNetServer/Mixed
xrParticles/Mixed/
xrXMLParser/Mixed/
xrCore/Mixed/
