﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed|Win32">
      <Configuration>Mixed</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9ACE5473-6D68-4B96-AC42-B39EABA0FE1F}</ProjectGuid>
    <RootNamespace>xrLUA_JIT</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120_xp</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120_xp</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>x:\</OutDir>
    <IntDir>Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>x:\</OutDir>
    <IntDir>Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <OutDir>x:\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>dynasm\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;LUA_BUILD_AS_DLL;LUABIND_BUILDING;DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)xrLUA.dll</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)xrLUA_JIT.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>$(OutDir)xrLUA_JIT.lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>dynasm;..\xrCore;..\External Library\luabind\luabind\luabind\luabind;..\External Library\boost_1_30_0;..\xrLUA_JIT\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;LUA_BUILD_AS_DLL;LUABIND_BUILDING;LUABIND_NO_ERROR_CHECKING;LUABIND_NO_EXCEPTIONS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4311;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)xrLUA.dll</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)xrLUA.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>$(OutDir)xrLUA.lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>dynasm;x:\xrCore;X:\External Library\luabind\luabind\luabind\luabind;X:\External Library\boost_1_30_0;X:\xrLUA_JIT\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;LUA_BUILD_AS_DLL;LUABIND_BUILDING;DEBUG;MIXED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>Sync</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)xrLUA.dll</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)xrLUA.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>$(OutDir)xrLUA.lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="luabind\class.cpp" />
    <ClCompile Include="luabind\class_info.cpp" />
    <ClCompile Include="luabind\class_registry.cpp" />
    <ClCompile Include="luabind\class_rep.cpp" />
    <ClCompile Include="luabind\create_class.cpp" />
    <ClCompile Include="luabind\error.cpp" />
    <ClCompile Include="luabind\find_best_match.cpp" />
    <ClCompile Include="luabind\function.cpp" />
    <ClCompile Include="luabind\implicit_cast.cpp" />
    <ClCompile Include="luabind\link_compatibility.cpp" />
    <ClCompile Include="luabind\object.cpp" />
    <ClCompile Include="luabind\object_rep.cpp" />
    <ClCompile Include="luabind\open.cpp" />
    <ClCompile Include="luabind\pcall.cpp" />
    <ClCompile Include="luabind\ref.cpp" />
    <ClCompile Include="luabind\scope.cpp" />
    <ClCompile Include="luabind\stack_content_by_name.cpp" />
    <ClCompile Include="luabind\weak_ref.cpp" />
    <ClCompile Include="luabind\wrapper_base.cpp" />
    <ClCompile Include="src\lapi.c" />
    <ClCompile Include="src\lauxlib.c" />
    <ClCompile Include="src\lbaselib.c" />
    <ClCompile Include="src\lcoco.c" />
    <ClCompile Include="src\lcocolib.c" />
    <ClCompile Include="src\lcode.c" />
    <ClCompile Include="src\ldblib.c" />
    <ClCompile Include="src\ldebug.c" />
    <ClCompile Include="src\ldo.c" />
    <ClCompile Include="src\ldump.c" />
    <ClCompile Include="src\lfunc.c" />
    <ClCompile Include="src\lgc.c" />
    <ClCompile Include="src\linit.c" />
    <ClCompile Include="src\liolib.c" />
    <ClCompile Include="src\ljitlib.c" />
    <ClCompile Include="src\ljit_backend.c" />
    <ClCompile Include="src\ljit_core.c" />
    <ClCompile Include="src\ljit_dasm.c" />
    <ClCompile Include="src\ljit_mem.c" />
    <ClCompile Include="src\llex.c" />
    <ClCompile Include="src\lmathlib.c" />
    <ClCompile Include="src\lmem.c" />
    <ClCompile Include="src\loadlib.c" />
    <ClCompile Include="src\lobject.c" />
    <ClCompile Include="src\lopcodes.c" />
    <ClCompile Include="src\loslib.c" />
    <ClCompile Include="src\lparser.c" />
    <ClCompile Include="src\lstate.c" />
    <ClCompile Include="src\lstring.c" />
    <ClCompile Include="src\lstrlib.c" />
    <ClCompile Include="src\ltable.c" />
    <ClCompile Include="src\ltablib.c" />
    <ClCompile Include="src\ltm.c" />
    <ClCompile Include="src\lundump.c" />
    <ClCompile Include="src\lvm.c" />
    <ClCompile Include="src\lzio.c" />
    <ClCompile Include="StdAfx.cpp" />
    <ClCompile Include="xr_LuaAllocator.c" />
    <ClCompile Include="xr_print.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="dynasm\dasm_proto.h" />
    <ClInclude Include="dynasm\dasm_x86.h" />
    <ClInclude Include="src\lapi.h" />
    <ClInclude Include="src\lauxlib.h" />
    <ClInclude Include="src\lcoco.h" />
    <ClInclude Include="src\lcode.h" />
    <ClInclude Include="src\ldebug.h" />
    <ClInclude Include="src\ldo.h" />
    <ClInclude Include="src\lfunc.h" />
    <ClInclude Include="src\lgc.h" />
    <ClInclude Include="src\ljit.h" />
    <ClInclude Include="src\ljit_dasm.h" />
    <ClInclude Include="src\ljit_hints.h" />
    <ClInclude Include="src\ljit_x86.h" />
    <ClInclude Include="src\llex.h" />
    <ClInclude Include="src\llimits.h" />
    <ClInclude Include="src\lmem.h" />
    <ClInclude Include="src\lobject.h" />
    <ClInclude Include="src\lopcodes.h" />
    <ClInclude Include="src\lparser.h" />
    <ClInclude Include="src\lstate.h" />
    <ClInclude Include="src\lstring.h" />
    <ClInclude Include="src\ltable.h" />
    <ClInclude Include="src\ltm.h" />
    <ClInclude Include="src\lua.h" />
    <ClInclude Include="src\luaconf.h" />
    <ClInclude Include="src\luajit.h" />
    <ClInclude Include="src\lualib.h" />
    <ClInclude Include="src\lundump.h" />
    <ClInclude Include="src\lvm.h" />
    <ClInclude Include="src\lzio.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="xr_LuaAllocator.h" />
    <ClInclude Include="xr_print.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="dynasm\dasm_x86.lua" />
    <None Include="dynasm\dynasm.lua" />
    <None Include="jitlib\dump.lua" />
    <None Include="jitlib\dumphints.lua" />
    <None Include="jitlib\opt.lua" />
    <None Include="jitlib\opt_lib.lua" />
    <None Include="jitlib\trace.lua" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xrCore\xrCore.vcxproj">
      <Project>{a0f7d1fb-59a7-4717-a7e4-96f37e91998e}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>